/* partie footer*/
/* font base*/
/* Element Main*/
body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: center;
  box-shadow: 0px 5px 5px lightgrey;
  margin-bottom: 5px;
  width: 100%;
}
.logo .logo-haut {
  margin-top: 19px;
  margin-bottom: 8px;
}
.logo .logo-retour {
  position: absolute;
  top: 1.5rem;
  left: 1rem;
}

.footer {
  background-color: #353535;
  color: white;
  padding: 10px;
}
.footer .footer_container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.footer .footer_container .footer_titre {
  filter: invert(100%);
  width: 105px;
  height: 15px;
  padding: 2rem 0 1.5rem 0;
  margin: 0 0 0 -10px;
}
.footer .footer_container .footer_text {
  margin: 0.5rem 0;
}
.footer .footer_container .footer_icone {
  margin-right: 9px;
}

.local {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0 1rem 0;
  background-color: #eaeaea;
}
.local .local__icon {
  margin: 0 1.5rem 0 -2rem;
}
.local .local__texte {
  font-size: 1.2rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.reservation {
  width: 100%;
  text-align: center;
  background-color: #f6f6f6;
  padding: 1px 1px 24px 1px;
}

.btn {
  border-radius: 2rem;
  border: 0;
  color: white;
  padding: 1rem;
  background-image: radial-gradient(ellipse farthest-corner at 20px 0, #FF79DA 0%, #9356DC 100%);
}

.fonction {
  width: 100%;
}
.fonction .fonction__titre {
  text-align: start;
  padding: 3.5rem 0 2rem 0;
  grid-column-start: 2;
}
.fonction .fonction__step {
  display: flex;
  align-items: center;
  border-radius: 1.5rem;
  background-color: #f6f6f6;
  margin: 0 0 25px 0;
  padding: 1.8rem 0 1.3rem 0;
  width: 100%;
}
.fonction .fonction__step__number {
  color: #fff;
  background-color: #9356dc;
  border: 1px solid #9356dc;
  border-radius: 50%;
  padding: 4px 8px 4px 8px;
  margin: 0 1.5rem 0 14px;
}
.fonction .fonction__step__icone {
  grid-column-start: 2;
  font-size: 20px;
  color: #7e7e7e;
}
.fonction .fonction__step__titre {
  grid-column-start: 2;
  margin-left: 2rem;
  font-size: 1rem;
  font-weight: bold;
}

.restaurant {
  display: grid;
  background: #f6f6f6;
}
.restaurant .restaurant__bloc {
  margin: 0 20px 0 20px;
}
.restaurant .restaurant__menu {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 250px;
  border-radius: 1.5rem;
  -webkit-box-shadow: 3px 8px 8px #dedada;
  box-shadow: 3px 8px 8px #dedada;
  margin: 0 0 3rem 0;
}
.restaurant .restaurant__img {
  border-radius: 1.5rem 1.5rem 0 0;
  width: 100%;
  height: 175px;
  -o-object-fit: cover;
  object-fit: cover;
  grid-column-start: 2;
}
.restaurant .restaurant__news {
  border-radius: 3px;
  background-color: #99e2d0;
  color: #217460;
  padding: 5px;
  position: absolute;
  top: 12px;
  right: 10px;
}
.restaurant .restaurant__titre {
  margin-top: -20px;
}
.restaurant .restaurant__titre .restaurant__grosTitre {
  margin-left: 13px;
}
.restaurant .restaurant__titre .restaurant__localisation {
  margin-top: -19px;
  margin-left: 13px;
}
.restaurant .restaurant__blocHeart {
  margin-top: -56px;
  display: flex;
  justify-content: flex-end;
  margin-right: 22px;
}
.restaurant .restaurant__blocHeart .restaurant__heartWhite {
  padding-left: 13px;
  font-size: 27px;
}
.restaurant .restaurant__blocHeart .restaurant__heartRose {
  margin-left: -19px;
  color: transparent;
  font-size: 27px;
}

.imageHaute {
  grid-column-start: 2;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.sectionMenu {
  background-color: #f6f6f6;
}

.titre__restaurant {
  position: relative;
  border-radius: 1.5rem 1.5rem 0 0;
  padding: 2.4rem 0 0 1.5rem;
  margin-top: -2rem;
}

.menu {
  grid-column-start: 2;
}
.menu .menu__titre {
  padding: 3rem 0 0.5rem;
  font-size: 1rem;
}
.menu .menu__ligneTitre {
  width: 2.5rem;
  border-top: 3px solid #99e2d0;
  margin: 0.5rem 0 0 0;
}
.menu .menu__descision {
  position: relative;
  background-color: #fff;
  height: 70px;
  padding: 0 0 15px 0;
  margin: 1rem 0 12px 0;
  cursor: pointer;
  overflow: hidden;
  align-items: center;
  width: 100%;
  border-radius: 1.5rem;
  box-shadow: 3px 3px 10px #dedada;
  grid-column-start: 2;
}

/*# sourceMappingURL=style.css.map */
